##############
Legal RP Rules
##############
.. note::

  These are the legal roleplay rules in place to maintain order and stability in the server.

.. _UA: https://forums.owlgaming.net/forms/10-upper-administration-contact-ooc/

Gates
===============
Gates may only be placed on property that you own. If you do not own the property, the owner of the property must grant you permission to place a gate on the property. In order to request a gate, contact the Mapping Team. You must provide logs of gate installation after the Mapping Team accepts your gate. 

Generic Items
=============
In general, generic items that adversely affect others during roleplay situations must be present such as gloves to prevent fingerprints, a bat to bludgeon someone, a CCTV camera to provide surveillance, etc. Generic items which do not adversely affect others in general, are not required, like a toolbox you pull a hammer out of.

All legally obtainable generics must be purchased in character through shops or the appropriate faction providing delivery services. Minor exceptions may be made on a case-by-case basis for spawning legal items under specific situations which are time sensitive such as needing a tire iron to change a tire when it is otherwise completely unavailable or where an item would reasonably be present and is necessary to roleplay like breaking into a police car and stealing the computer inside.

If one decides to roleplay having jewelry of significance, they need to have a generic made for it. This is the case for expensive watches, rings, and other luxurious jewelry. A simple wrist watch does not need a generic made for it.

Exceptions for items which are not rare and commonly available at big box stores may be made by the handling administrator at their own discretion.

Generic items are not to be used in world 0 to replace exterior world mapping.

Items which have an illegal use and thus the purchase would not be registered or taxed, should be acquired through illegal factions in the server or a request to the Faction Team. 

Interiors
=========
When purchasing an interior you must also buy the associated interiors that come with it. An example being buying a house, and having to buy the garage that comes with it. You may not buy a garage and then not buy the house. If you do this, you will have the interior removed from you.

If an interior is disabled via means of roleplay such as a fire, natural disaster, etc, it must be renovated to be enabled again. Roleplay must be provided to an administrator and documented in the interiors history.

Weapon Licenses
===============
Weapon licenses may be attained in character by filing the required paperwork found on the Los Santos Police Department website. 

Legally purchased weapons and ammunition may not be sold on the black market or to friends illegally. Legally purchased weapons may also not be used for criminal purposes.

Tier 1 and 2 licenses availabilities and restrictions are dependent on the in character laws at the time. A Tier 3 license must be requested from the Faction Team.

NPCs & Shops
===============
To uphold realism and to ensure RP, the rules in place must be followed on the subject of NPCs.
 
You may not have an NPC that serves as a guard for security unless:

- The NPC is on government property (cityhall, SD, courts, etc.

- UAT permission is given with exigent circumstances
 
If you wish to have security, you will need to hire it ICly through role playing. This will promote legal RP and aim to keep situations where NPCs will be used to deter crime to a minimum as it often brings conflict.
 
- The Rapid Auto Parts - Viozy NPC may not be spawned outside of RTs lobby.

- The Prison Worker NPC may not be spawned outside of a prison.

- The generic “NPC” may not be spawned outside of government property (exceptions are to guard exterior doors, fences, etc)

- The One Stop Mod Shop NPC may not be spawned outside of its Blueberry Xoomer location.

- The Santa Grotto NPC may not be spawned unless UAT permission is given.

- Faction NPC and Weapon NPCs may not be spawned without UAT and or FT permission.

- You may not have any store, custom or default, in residential or mechanical interiors.

- You may not have both an electronics store and a general store NPC in the same interior unless you own a “superstore” class interior.
 
Exempt from store NPC limitations are malls, example being JGC Mall, where the interior price is $5,000 but the building would be worth much more. In situations as these, use common sense. 

All stores must be set as "business" type ID.
 
Store Classes and Limitations
-----------------------------

**General Stores (24/7, corner stores, small shops for items found in these businesses)**

If property price $10,000 - $35,000:

- 1 NPC for general store items

- 1 Custom NPC

If property price is  $35,000 - $50,000:

- 2 NPCs for general store items
- 2 Custom NPCs

If property price is $50,000

- 3 NPCs for general store items
- 3 Custom NPCs

**Gun and ammunition stores (ammunation, etc)**

If property price is $10,000 - $35,000:

- 1 NPC for guns and ammunition
- 1 Custom NPC
 
If property price is $35,000 - $50,000:

- 2 NPCs for guns and ammunition
- 2 Custom NPCs
 
**Food stores (Food, alcohol, cafes)**

If property price is <$35,000:

- 1 NPC for food and drink items
- 1 Custom NPC
 
If property price is ≤ $50,000:

- 2 NPCs for food and drink items
- 2 Custom NPCs

**Sex stores (sex shops only)**

If property price is <$35,000:

- 1 NPC for sex store and clothing store each
- 1 Custom NPC

If property price is ≤ $50,000

- 2 NPCs for sex stores and clothing stores each
- 2 Custom NPCs

**Clothes stores (clothes, designers, etc)**

If property price is <$35,000:

- 1 NPC for clothes
- 1 Custom NPC

If property price is ≤ $50,000

- 2 NPCs for clothes
- 2 Custom NPCs
- Gyms (gym only)

If property price is <$35,000:

- 1 NPC for gym
- 1 Custom NPC

**Electronic Stores (electronics)**

If property price is <$35,000:

- 1 NPC for electronics
- 1 Custom NPC

If property price is ≤ $50,000

- 2 NPCs for electronics
- 2 Custom NPCs

**Book Stores (book stores, libraries, dictionary shops, etc)**

If property price is <$35,000:

- 1 NPC for book stores
- 1 Custom NPC

If property price is ≤ $50,000

- 2 NPCs for book stores
- 2 Custom NPCs

**Hardware Stores (hardware tools, renovation centers, etc)**

If property price is <$35,000:

- 1 NPC for hardware store
- 1 Custom NPC

If property price is ≤ $50,000

- 2 NPCs for hardware store
- 2 Custom NPCs

**Superstore (Minimum property price of $105,000)**

- Any 5 NPCs
- Unlimited custom NPCs
